[33m1a5738a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mf847eb5[m HEAD@{1}: commit: Configuration Sell-Estado
[33m1a5738a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: Configuration Invoice-Encomienda
[33mfae4d5a[m HEAD@{3}: pull origin main: Fast-forward
[33m2e31a3e[m HEAD@{4}: commit: Configuration Invoice
[33m54774c5[m HEAD@{5}: pull origin main: Fast-forward
[33m406a3d8[m HEAD@{6}: pull origin main: Fast-forward
[33m2b1f5a6[m HEAD@{7}: pull origin main: Fast-forward
[33m771485c[m HEAD@{8}: commit: Configuration BuyPasaje
[33m9e0cabc[m HEAD@{9}: commit: Configuration Travel
[33m16a4641[m HEAD@{10}: pull origin main: Fast-forward
[33m8ef0000[m HEAD@{11}: commit: Configuration roles
[33m94bb353[m HEAD@{12}: pull origin main: Fast-forward
[33m1a9463f[m HEAD@{13}: pull origin main: Fast-forward
[33m937ef47[m HEAD@{14}: pull origin main: Fast-forward
[33ma37b945[m HEAD@{15}: pull origin main: Fast-forward
[33m8913b57[m HEAD@{16}: pull origin main: Fast-forward
[33md8facc2[m HEAD@{17}: clone: from https://github.com/JairVasquezC/TC_programa.git
